spring.application.name=demo-ci-cd-jenkins

#logging.file = logfile.log                     //in current folder
#logging.file = relativepath/to/logfile.log     //relative path with filename
#logging.file = /fullpath/to/logfile.log        //full path with filename

#logging.file.name=logfile.log
